spring.datasource.url=jdbc:sqlserver://localhost;databaseName=foroblog
spring.datasource.username=sa
spring.datasource.password=Password01.
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.mail.protocol=smtp
spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=gerencia@naturismoysaludintegral.com
spring.mail.password=viloria01@jesus



spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
